POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=shop_control

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
JWT_SECRET= "Secret key for JWT authentication"

STORAGE_TYPE= "Storage type for file uploads (e.g., "local" or "s3")"
AWS_BUCKET_NAME= "AWS S3 bucket name"
AWS_ACCESS_KEY_ID= "AWS access key ID"
AWS_SECRET_ACCESS_KEY= "AWS secret access key"
AWS_DEFAULT_REGION= "AWS region"